# https://www.playframework.com/documentation/latest/Configuration

play.http.errorHandler = "controllers.ErrorHandler"
play.http.multipart.maxFileSize = 50MB
play.modules.enabled += "StartModule"

supportedCountries = ["NL", "BE", "DE"]
supportedProviders = ["Provider A", "Provider B", "Provider C"]
